{
  "name": "ott-dbms-backend",
  "version": "1.0.0",
  "description": "OTT Platform DBMS mini project backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check controllers/authController.js && node --check controllers/movieController.js && node --check controllers/userController.js && node --check routes/authRoutes.js && node --check routes/movieRoutes.js && node --check routes/userRoutes.js && node --check init-db.js",
    "db:init": "node init-db.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}